\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{A General Model for Mutual Ranking Systems}{1}}
\@writefile{toc}{\contentsline {author}{Jason J. Jung, Hai Vo Hoang, Vinh Phan Cong,Hieu Le Trung, Kien Le Trung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backgrounds}{2}}
\newlabel{Sect:Backgrounds}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-linear mutual ranking system}{2}}
\citation{pagerank98}
\citation{pagerank98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{3}}
\newlabel{Sect:PageRank}{{2.2}{3}}
\newlabel{eq01}{{1}{3}}
\newlabel{eq02}{{2}{3}}
\citation{Kien09}
\@writefile{toc}{\contentsline {section}{\numberline {3}N-tier Ranking Model}{4}}
\newlabel{Sect:N-tier}{{3}{4}}
\newlabel{eq03}{{3}{4}}
\newlabel{eq04}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ranking Authors, Publications and Conferences}{5}}
\newlabel{Sect:Ranking}{{4}{5}}
\newlabel{eq06}{{5}{6}}
\newlabel{eq07}{{6}{6}}
\newlabel{eq08}{{7}{6}}
\newlabel{eq09}{{8}{6}}
\newlabel{eq10}{{9}{6}}
\newlabel{eq11}{{10}{6}}
\newlabel{eq12}{{11}{6}}
\citation{MichaelLey06}
\citation{MichaelLey09}
\newlabel{eq13}{{12}{7}}
\newlabel{eq14}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}}
\newlabel{Sect:Experiments}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset, NPC and SD4R Model}{7}}
\newlabel{eq15}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 conferences most differences of ranking value of conferences using SD4R vs. NPC over $D_2$; (a) increasing and (b) decreasing ranking values}}{8}}
\newlabel{fig:conference}{{1}{8}}
\citation{Collins-ACL-02}
\citation{Vercoustre-SAC-08}
\citation{Cronin-JIS-01}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 authors most differences of ranking value of authors using SD4R vs. NPC over $D_2$; (a) increasing and (b) decreasing ranking values}}{9}}
\newlabel{fig:author}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{9}}
\newlabel{Sect:Related}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future works}{9}}
\newlabel{Sect:Conclusion}{{7}{9}}
\bibcite{pagerank98}{1}
\bibcite{Kien09}{2}
\bibcite{HIndex06}{3}
\bibcite{MichaelLey06}{4}
\bibcite{MichaelLey09}{5}
\bibcite{Markov10}{6}
\bibcite{MarkovWWW10}{7}
\bibcite{Markov11}{8}
\bibcite{microsoft}{9}
\bibcite{Collins-ACL-02}{10}
\bibcite{Vercoustre-SAC-08}{11}
\bibcite{Cronin-JIS-01}{12}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@mtwritefile{\contentsline {mtchap}{References}{10}}
\immediate\closeout\minitoc
