\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{pagerank98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backgrounds}{3}}
\newlabel{Sect:Backgrounds}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-linear mutual ranking system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{3}}
\newlabel{Sect:PageRank}{{2.2}{3}}
\citation{pagerank98}
\newlabel{eq01}{{2.1}{4}}
\newlabel{eq02}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N-star Ranking Model}{4}}
\newlabel{Sect:N-star}{{3}{4}}
\citation{Keener1993}
\citation{Kien09}
\newlabel{eq03}{{3.1}{5}}
\newlabel{eq39}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ranking Authors, Publications and Conferences}{6}}
\newlabel{Sect:Ranking}{{4}{6}}
\newlabel{eq06}{{4.1}{7}}
\newlabel{eq07}{{4.2}{7}}
\newlabel{eq08}{{4.3}{7}}
\newlabel{eq09}{{4.4}{7}}
\newlabel{eq10}{{4.5}{7}}
\newlabel{eq11}{{4.6}{7}}
\newlabel{eq12}{{4.7}{7}}
\citation{MichaelLey06}
\citation{MichaelLey09}
\newlabel{eq13}{{4.8}{8}}
\newlabel{eq14}{{4.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\newlabel{Sect:Experiments}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment datasets.}}{9}}
\newlabel{Tab:Dataset}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Without citation models}{9}}
\newlabel{eq15}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}With citation information}{9}}
\newlabel{eq15}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalized for comparing results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Without citation information}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 20 conference most diffences of ranking value of conferences using SD4R vs. NPC over D2, $\alpha _2=0.45$}}{11}}
\newlabel{Fig:Top20IncDecConference}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 20 authors most different ranking value of NPC vs. SD4R over D2, $\alpha _2=0.45$}}{11}}
\newlabel{Fig:Top20IncDecAuthor}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average $\%\Delta ^{NPC,SD4R}$ and the Spearman's rank correlation coefficient of author and conference using NPC, SD4R models on $D_1, D_2$}}{11}}
\newlabel{tab:deltaresult}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing top 20 authors NPC vs. SD4R over $D_1, D_2$, $\alpha _2=0.45$}}{13}}
\newlabel{Fig:Top20Author}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 ranking value of conference by NPC, SD4R, H-index and SC4R on $D_3$ with $\alpha _1=0.3$}}{14}}
\newlabel{Fig:Top20ConferenceD3}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}With citation information}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 ranking value of author by NPC, SD4R, H-index and SC4R on $D_3$ with $\alpha _1=0.3$}}{15}}
\newlabel{Fig:Top20AuthorD3}{{5}{15}}
\citation{Collins-ACL-02}
\citation{Vercoustre-SAC-08}
\citation{Cronin-JIS-01}
\citation{poprank}
\citation{complexrank}
\citation{poprank}
\citation{complexrank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{16}}
\newlabel{Sect:Related}{{6}{16}}
\bibcite{Vercoustre-SAC-08}{1}
\bibcite{HIndex06}{2}
\bibcite{Cronin-JIS-01}{3}
\bibcite{Markov11}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future works}{17}}
\newlabel{Sect:Conclusion}{{7}{17}}
\bibcite{complexrank}{5}
\bibcite{Keener1993}{6}
\bibcite{Kien09}{7}
\bibcite{Collins-ACL-02}{8}
\bibcite{MichaelLey09}{9}
\bibcite{MichaelLey06}{10}
\bibcite{microsoft}{11}
\bibcite{pagerank98}{12}
\bibcite{MarkovWWW10}{13}
\bibcite{Markov10}{14}
\bibcite{Vu14}{15}
\bibcite{poprank}{16}
