\relax 
\citation{pagerank98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:PR1}{{1.1}{2}}
\newlabel{eq:PR2}{{1.2}{2}}
\newlabel{eq:Pub1}{{1.3}{2}}
\newlabel{eq:Pub2}{{1.4}{2}}
\newlabel{eq:Pub3}{{1.5}{2}}
\newlabel{eq:Pub4}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backgrounds}{4}}
\newlabel{Sect:Backgrounds}{{2}{4}}
\newlabel{Sect:Background}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-linear mutual ranking system}{4}}
\newlabel{Sect:N-linear}{{2.1}{4}}
\citation{pagerank98}
\citation{pagerank98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{5}}
\newlabel{Sect:PageRank}{{2.2}{5}}
\newlabel{eq01}{{2.1}{5}}
\newlabel{eq02}{{2.2}{5}}
\citation{Keener1993}
\citation{Kien09}
\@writefile{toc}{\contentsline {section}{\numberline {3}N-star Ranking Model}{6}}
\newlabel{Sect:N-star}{{3}{6}}
\newlabel{prop:PR}{{3.1}{6}}
\newlabel{prop:Existence}{{3.2}{6}}
\newlabel{eq03}{{3.1}{6}}
\newlabel{eq39}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ranking Authors, Publications and Conferences}{7}}
\newlabel{Sect:Ranking}{{4}{7}}
\newlabel{eq06}{{4.1}{8}}
\newlabel{eq07}{{4.2}{8}}
\newlabel{eq08}{{4.3}{8}}
\newlabel{eq09}{{4.4}{8}}
\newlabel{eq10}{{4.5}{8}}
\newlabel{eq11}{{4.6}{9}}
\newlabel{eq12}{{4.7}{9}}
\newlabel{eq13}{{4.8}{9}}
\newlabel{eq14}{{4.9}{9}}
\newlabel{Def:4starGen}{{4.1}{9}}
\newlabel{Def:4starSimple}{{4.2}{9}}
\citation{MichaelLey06}
\citation{MichaelLey09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment datasets.}}{10}}
\newlabel{Tab:Dataset}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}}
\newlabel{Sect:Experiments}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing enviroments and Datasets}{10}}
\newlabel{Sect:Dataset}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurements with/without citations}{10}}
\newlabel{Sect:Measure}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Models without citations}{10}}
\newlabel{eq15}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Models with citations}{11}}
\newlabel{eq16}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Measure the differences of rank scores}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental results and discussions}{11}}
\newlabel{Sect:Result}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 20 conference most diffences of ranking value of conferences using SD4R vs. NPC over D2, $\alpha _2=0.45$}}{12}}
\newlabel{Fig:Top20IncDecConference}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 20 authors most different ranking value of NPC vs. SD4R over D2, $\alpha _2=0.45$}}{12}}
\newlabel{Fig:Top20IncDecAuthor}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Without citation information}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average $\%\Delta ^{NPC,SD4R}$ and the Spearman's rank correlation coefficient of author and conference using NPC, SD4R models on $D_1, D_2$}}{12}}
\newlabel{fig:deltaresult}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}With citation information}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing top 20 authors NPC vs. SD4R over D2, $\alpha _2=0.45$}}{14}}
\newlabel{Fig:Top20Author}{{3}{14}}
\citation{Vu14}
\citation{RankOverview}
\citation{pagerank98}
\citation{HIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 ranking value of conference by NPC, SD4R, H-index and SC4R on $D_3$ with $\alpha _1=0.3$}}{15}}
\newlabel{Fig:Top20ConferenceD3}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{15}}
\newlabel{Sect:Related}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 ranking value of author by NPC, SD4R, H-index and SC4R on $D_3$ with $\alpha _1=0.3$}}{16}}
\newlabel{Fig:Top20AuthorD3}{{5}{16}}
\citation{Collins-ACL-02}
\citation{Vercoustre-SAC-08}
\citation{Cronin-JIS-01}
\citation{poprank}
\citation{complexrank}
\citation{poprank}
\citation{complexrank}
\bibcite{Vercoustre-SAC-08}{1}
\bibcite{HIndex06}{2}
\bibcite{Cronin-JIS-01}{3}
\bibcite{Markov11}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future works}{18}}
\newlabel{Sect:Conclusion}{{7}{18}}
\bibcite{complexrank}{5}
\bibcite{HIndex}{6}
\bibcite{Keener1993}{7}
\bibcite{HITS}{8}
\bibcite{Kien09}{9}
\bibcite{Collins-ACL-02}{10}
\bibcite{MichaelLey09}{11}
\bibcite{MichaelLey06}{12}
\bibcite{microsoft}{13}
\bibcite{pagerank98}{14}
\bibcite{MarkovWWW10}{15}
\bibcite{RankOverview}{16}
\bibcite{Markov10}{17}
\bibcite{Vu14}{18}
\bibcite{poprank}{19}
