\relax 
\citation{pagerank98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:PR1}{{1.1}{2}}
\newlabel{eq:PR2}{{1.2}{2}}
\newlabel{eq:Pub1}{{1.3}{2}}
\newlabel{eq:Pub2}{{1.4}{2}}
\newlabel{eq:Pub3}{{1.5}{2}}
\newlabel{eq:Pub4}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backgrounds}{4}}
\newlabel{Sect:Backgrounds}{{2}{4}}
\newlabel{Sect:Background}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-linear mutual ranking system}{4}}
\newlabel{Sect:N-linear}{{2.1}{4}}
\citation{pagerank98}
\citation{pagerank98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{5}}
\newlabel{Sect:PageRank}{{2.2}{5}}
\newlabel{eq01}{{2.1}{5}}
\newlabel{eq02}{{2.2}{5}}
\citation{Keener1993}
\citation{Kien09}
\@writefile{toc}{\contentsline {section}{\numberline {3}N-star Ranking Model}{6}}
\newlabel{Sect:N-star}{{3}{6}}
\newlabel{prop:PR}{{3.1}{6}}
\newlabel{prop:Existence}{{3.2}{6}}
\newlabel{eq03}{{3.1}{6}}
\newlabel{eq39}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ranking Authors, Publications and Conferences}{7}}
\newlabel{Sect:Ranking}{{4}{7}}
\newlabel{eq06}{{4.1}{8}}
\newlabel{eq07}{{4.2}{8}}
\newlabel{eq08}{{4.3}{8}}
\newlabel{eq09}{{4.4}{8}}
\newlabel{eq10}{{4.5}{8}}
\citation{MichaelLey09}
\citation{MichaelLey06}
\citation{Vu14}
\newlabel{eq11}{{4.6}{9}}
\newlabel{eq12}{{4.7}{9}}
\newlabel{eq13}{{4.8}{9}}
\newlabel{eq14}{{4.9}{9}}
\newlabel{Def:4starGen}{{4.1}{9}}
\newlabel{Def:4starSimple}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}}
\newlabel{Sect:Experiments}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing enviroments and Datasets}{10}}
\newlabel{Sect:Dataset}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Computing environments}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Datasets}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment datasets.}}{11}}
\newlabel{Tab:Dataset}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ranking models with/without citations}{11}}
\newlabel{Sect:Measure}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Models without citations}{11}}
\newlabel{eq15}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Models with citations}{11}}
\newlabel{eq16}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ranking Evaluation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 20 conference ranking by SD3R vs. NPC, $\alpha _2=0.45$}}{13}}
\newlabel{Fig:Top20Conference}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental results and discussions}{13}}
\newlabel{Sect:Result}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Without citation information}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 5 most different ranking scores of conferences by SD3R vs. NPC over $D_1$ and $D_2$, $\alpha _2=0.45$}}{14}}
\newlabel{Fig:Top5Inc}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measure the different ranking scores values by SD3R vs. NPC, $\alpha _2=0.45$}}{14}}
\newlabel{Fig:DeltaRho}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 most different ranking scores of authors by SD3R vs. NPC, $\alpha _2=0.45$}}{15}}
\newlabel{Fig:Top20AuthorIncDec}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 5 most decreasing ranking scores of authors having biggest NPC}}{15}}
\newlabel{Fig:Top5AuthorDec}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 5 most increasing ranking scores of authors having smallest NPC}}{16}}
\newlabel{Fig:Top5AuthorInc}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}With citation information}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different ranking measurement of SC4R with $\alpha _1=0.3$ vs. NPC, NCC, H-index on $D_c$}}{17}}
\newlabel{Fig:DiffRank}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top highest ranking value of conferences by NPC, NCC and SC4R on $D_c$ with $\alpha _1=0.3$}}{18}}
\newlabel{Fig:Top20ConfDc}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 10 SC4R rank position of conferences on $D_c$ with $\alpha _1=0.3$}}{18}}
\newlabel{Fig:Top10ConfDc}{{9}{18}}
\citation{Vu14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 20 ranking value of author by NPC, NCC, H-index* and SC4R on $D_c$ with $\alpha _1=0.3$}}{19}}
\newlabel{Fig:Top20AuthorDc}{{10}{19}}
\citation{RankOverview}
\citation{pagerank98}
\citation{HIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top 20 SC4R ranking value on $D_c$ with $\alpha _1=0.3$}}{20}}
\newlabel{Fig:Top20AuthorDetail}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{20}}
\newlabel{Sect:Related}{{6}{20}}
\citation{Collins-ACL-02}
\citation{Vercoustre-SAC-08}
\citation{Cronin-JIS-01}
\citation{poprank}
\citation{complexrank}
\citation{poprank}
\citation{complexrank}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future works}{21}}
\newlabel{Sect:Conclusion}{{7}{21}}
\bibcite{Vercoustre-SAC-08}{1}
\bibcite{HIndex06}{2}
\bibcite{Cronin-JIS-01}{3}
\bibcite{Markov11}{4}
\bibcite{complexrank}{5}
\bibcite{HIndex}{6}
\bibcite{Keener1993}{7}
\bibcite{HITS}{8}
\bibcite{Kien09}{9}
\bibcite{Collins-ACL-02}{10}
\bibcite{MichaelLey09}{11}
\bibcite{MichaelLey06}{12}
\bibcite{microsoft}{13}
\bibcite{pagerank98}{14}
\bibcite{MarkovWWW10}{15}
\bibcite{RankOverview}{16}
\bibcite{Markov10}{17}
\bibcite{Vu14}{18}
\bibcite{poprank}{19}
